spring.application.name=todos-data
server.port=8003
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# rendezvous between i/o channels
spring.cloud.stream.bindings.todoCreatedEvent.destination=todoCreatedEvent
spring.cloud.stream.bindings.todoUpdatedEvent.destination=todoUpdatedEvent
spring.cloud.stream.bindings.todoDeletedEvent.destination=todoDeletedEvent
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*
# service registry
-Deureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka