spring.application.name=todos-data
server.port=8003

# Flyway schema control
spring.flyway.locations=classpath:/db/migration/h2
spring.h2.console.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# rendezvous between i/o channels
spring.cloud.stream.bindings.todoCreatedEvent.destination=todoCreatedEvent
spring.cloud.stream.bindings.todoUpdatedEvent.destination=todoUpdatedEvent
spring.cloud.stream.bindings.todoDeletedEvent.destination=todoDeletedEvent

# actuators
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=*

# service registry
-Deureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka